| Run on Mon Jan 22 18:49:23 2024
|
|Input file:
|--------------------------------------------------------------
|mmpbsa
|&general
| startframe=5001, endframe=10000, keep_files=2, verbose=1, netcdf=0, interval=25,
|/
|&gb
|igb=2, saltcon=0.100
|/
|&decomp
|idecomp=1,print_res="1-489,490,491",
|dec_verbose=1,
|/
|
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  model.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          rec.prmtop
|Ligand topology file:            SPM.prmtop
|Initial mdcrd(s):                ../md/md100ns.mdcrd
|
|Receptor mask:                  ":1-490"
|Ligand mask:                    ":491"
|Ligand residue name is "MOL"
|
|Calculations performed using 200 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4079.4053               28.6666              2.0270
EEL                     -33038.6777              136.2833              9.6367
EGB                      -7175.2414              102.3197              7.2351
ESURF                      152.7654                2.1974              0.1554

G gas                   -37118.0831              140.1261              9.9084
G solv                   -7022.4760              101.3297              7.1651

TOTAL                   -44140.5590               69.0018              4.8792


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4025.1156               28.4481              2.0116
EEL                     -31601.4723              144.9820             10.2518
EGB                      -8456.8441              110.2887              7.7986
ESURF                      154.4502                2.2234              0.1572

G gas                   -35626.5879              148.3295             10.4885
G solv                   -8302.3940              109.4276              7.7377

TOTAL                   -43928.9819               68.0917              4.8148


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.7309                1.8387              0.1300
EEL                        428.8769               15.5439              1.0991
EGB                       -562.9455               13.0841              0.9252
ESURF                        3.5564                0.0840              0.0059

G gas                      423.1460               13.8139              0.9768
G solv                    -559.3891               13.1646              0.9309

TOTAL                     -136.2431                2.9957              0.2118


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.5589                3.7726              0.2668
EEL                      -1866.0823               38.1907              2.7005
EGB                       1844.5483               33.0772              2.3389
ESURF                       -5.2412                0.1237              0.0087

DELTA G gas              -1914.6412               37.8581              2.6770
DELTA G solv              1839.3071               33.0552              2.3374

DELTA TOTAL                -75.3341                9.0507              0.6400


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
